PORT=8081

MONGO_URL=mongodb+srv://tienanh17022002:Nfl7acWkswFjfaO7@doan.bv4le.mongodb.net/?retryWrites=true&w=majority&appName=DoAn
DB_NAME=do_an_web

JWT_SECRET_KEY=ADJKHKJK$ADJKH*ABDKDJK$HJKJHBHJ
JWT_EXPIRES_IN=3d

JWT_SECRET_KEY_ADMIN=HJKHKJGTUUFTY*CFH*BNJBNJK
JWT_EXPIRES_IN_ADMIN=1d

GOOGLE_CLIENT_ID=381720344008-9kp61gccljnqk0c9scee9s91t9eg43fc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=AHDJKHAKJHJKBJKAHSJHLJKSHJL
FRONT_END_URL=http://localhost:5173

EMAIL_USER=khanhmao116@gmail.com
EMAIL_PASS=fvpn hfzz hvvw sulv

TMN_CODE=0UEYGXOA
SECURE_SECRET=KZS6SGMVK0YWNLA6ZZOUL31BBD5PIMAN
ORDER_RETURN_URL=http://localhost:5173/order-return

STRIPE_SECRET_KEY=sk_test_51PDNeuB35avLcFbFQNhNpy9M3TErjAIfFlCO1LI6BapNH1rKkkApwhEAZlCw2hHcAUoOcl92W2LJURMoU9HVBbf1004Xte9zE8
END_POINT_SECRET=whsec_9d7f52c54da5dce30e4a80718be2a8311dbe82fdf4d807a75ca2d15e5462c1e4